#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/chris/school/ros_catkin/src/mavlink_lora/include/mavlink_lora_lib.h
../../../../../../../usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h
/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h
../../../../../../../usr/include/math.h
/usr/include/math.h

/home/chris/school/ros_catkin/src/mavlink_lora/include/serial.h
../../../../../../../usr/include/stdlib.h
/usr/include/stdlib.h
../../../../../../../usr/include/termios.h
/usr/include/termios.h

/home/chris/school/ros_catkin/src/mavlink_lora/src/checksum.h
stdint.h
-

/home/chris/school/ros_catkin/src/mavlink_lora/src/mavlink_lora_lib.c
stdio.h
-
string.h
-
../include/mavlink_lora_lib.h
/home/chris/school/ros_catkin/src/mavlink_lora/include/mavlink_lora_lib.h
checksum.h
/home/chris/school/ros_catkin/src/mavlink_lora/src/checksum.h

/home/chris/school/ros_catkin/src/mavlink_lora/src/serial.c
time.h
-
unistd.h
-
fcntl.h
-
sys/signal.h
-
sys/types.h
-
stdio.h
-
../include/serial.h
/home/chris/school/ros_catkin/src/mavlink_lora/include/serial.h

/usr/include/math.h
bits/libc-header-start.h
-
bits/types.h
-
bits/math-vector.h
-
bits/floatn.h
-
bits/flt-eval-method.h
-
bits/fp-logb.h
-
bits/fp-fast.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/mathcalls-helper-functions.h
-
bits/mathcalls.h
-
bits/iscanonical.h
-
bits/mathinline.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-
bits/math-finite.h
-

/usr/include/stdlib.h
bits/libc-header-start.h
-
stddef.h
-
bits/waitflags.h
-
bits/waitstatus.h
-
bits/floatn.h
-
bits/types/locale_t.h
-
sys/types.h
-
alloca.h
-
bits/stdlib-bsearch.h
-
bits/stdlib-float.h
-
bits/stdlib.h
-
bits/stdlib-ldbl.h
-

/usr/include/termios.h
features.h
-
bits/types.h
-
bits/termios.h
-
sys/ttydefaults.h
-

/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint-gcc.h

/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint.h
stdint-gcc.h
/usr/lib/gcc/x86_64-linux-gnu/7/include/stdint-gcc.h

